1337054379405	Encapsulate field 'username'
1337055491786	Encapsulate field 'myState'
1337055496944	Encapsulate field 'targetState'
1337055527117	Encapsulate field 'bearingToTarget'
1337312084140	Rename compilation unit 'EnemyProximity.java'
1337312316817	Encapsulate field 'myProximityToTarget'
1337312322253	Encapsulate field 'enemyProximityToMe'
1337378541012	Rename field 'achievements_completed'
1337378554357	Rename field 'current_match'
1337378770897	Rename method 'setGameState'
1337380191109	Rename method 'setPlayerstate'
1337399870062	Rename local variable 'loc'
1337399882170	Rename local variable 'new_corner'
