<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageSwitcher
        android:id="@+id/ImageSwitcherAchievementBG"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="fill_parent"
        android:background="@drawable/assassin_background"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
    	android:layout_centerHorizontal="true"
        android:text="@string/achievement_screen_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2" />
    
    <ImageView
	    android:id="@+id/icon"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_marginLeft="7dp"
	    android:layout_marginRight="7dp"
	    android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="60dp"
                android:textColor="#FFFFFF"
        android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/achievement"
   		android:layout_marginTop="15dp"
        android:text="@string/achievement_screen_description_label"
                android:textColor="#FFFFFF"
        android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon"
        android:layout_below="@+id/description_label"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
        android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2"/>

</RelativeLayout>