<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/home_container"  
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">

	<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/boundariesMapView" 
    	    android:layout_width="fill_parent"
        	android:layout_height="fill_parent" 
			android:enabled="true" 
			android:clickable="true"
			android:apiKey="@string/mapKey" />            
			<!--android:apiKey="0ddcL7AHLc_4OEsXoMaAXNzy1UwEs37HAggxogg" Dave's Key -->
			<!-- android:apiKey="0BaOKzvqL6scVBofeBtdARPHhW6Ne_pKs063esg" Cam's Key -->

	<LinearLayout  	xmlns:android="http://schemas.android.com/apk/res/android"
	    			android:id="@+id/adjustBoundsLinearLayout" 
    			    android:layout_width="fill_parent" 
        			android:layout_height="fill_parent">

		<assassins.ui.prototypes.TransparentPanel
				android:id="@+id/transparent_panel" 
	    	    android:layout_width="fill_parent"
	        	android:layout_height="fill_parent">
	        		 <LinearLayout
			        android:id="@+id/bounds_buttons"
			        android:layout_width="fill_parent"
			        android:layout_height="66dp"
			        android:layout_gravity="bottom|center_horizontal"
			        android:orientation="horizontal"
			        android:background="#666" >
			
			        <Button
			            android:id="@+id/back"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="4dp"
			            android:layout_weight="0.5"
			            android:text="Back"
			            android:background="@drawable/burnt_paper_button" />
			
			        <Button
			            android:id="@+id/done"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="right|center_vertical"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="8dp"
			            android:layout_weight="0.5"
			            android:text="Done"
			            android:background="@drawable/burnt_paper_button" />
			    </LinearLayout>
		
				        
		</assassins.ui.prototypes.TransparentPanel>
	 <LinearLayout
			        android:id="@+id/map_buttons"
			        android:layout_width="fill_parent"
			        android:layout_height="66dp"
			        android:layout_gravity="bottom|center_horizontal"
			        android:orientation="horizontal"
			        android:background="#666" >
			
			        <Button
			            android:id="@+id/cancel"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="4dp"
			            android:layout_weight="0.5"
			            android:text="Back"
			            android:background="@drawable/burnt_paper_button" />
			
			        <Button
			            android:id="@+id/next"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="right|center_vertical"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="8dp"
			            android:layout_weight="0.5"
			            android:text="Next"
			            android:background="@drawable/burnt_paper_button" />
			    </LinearLayout>
	</LinearLayout>
</FrameLayout>
