<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageSwitcher
        android:id="@+id/ImageSwitcherHassanBG"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="fill_parent"
        android:background="@drawable/assassin_background"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
    	android:layout_centerHorizontal="true"
        android:text="@string/boh_title"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />
	
    <ListView
        android:id="@+id/listView01"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView1"
        android:cacheColorHint="#00000000" />

</RelativeLayout>