<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

   	<ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/assassin_background" >

    </ImageSwitcher>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
    	android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
    	android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2"
        android:text="@string/conspire_title"
        android:textSize="30sp"
        android:textStyle="bold" />

  <Button
      android:id="@+id/startNewConspiracy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/accessSecretConspiracy"
      android:layout_alignRight="@+id/accessSecretConspiracy"
      android:layout_marginTop="140dip"
      android:text="Start a New Conspiracy"
      android:background="@drawable/burnt_paper_button" />

    <Button
        android:id="@+id/accessSecretConspiracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"
        android:layout_centerHorizontal="true"
        android:text="View a Secret Conspiracy"
        android:background="@drawable/burnt_paper_button" />

    <Button
        android:id="@+id/seePublicConspiracies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accessSecretConspiracy"
        android:layout_alignRight="@+id/accessSecretConspiracy"
        android:layout_marginTop="260dp"
        android:text="View Public Conspiracies"
        android:background="@drawable/burnt_paper_button" />

</RelativeLayout>