<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/match_info_llayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

		<TextView
		    android:id="@+id/list_divider_title_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/Gray"
		    android:paddingLeft="14dp"
		    android:text="Medium Text"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@color/white"/>

	</LinearLayout>
