<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/match_info_llayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
        android:layout_height="63dp"  >
	
		<TextView
	         android:id="@+id/match_info_item_title"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="Medium Text"
	         android:paddingTop="3dp"
	         android:paddingLeft="14dp"
	         android:textStyle="bold"
	         android:textColor="#CCCCCC"
	         android:textAppearance="?android:attr/textAppearanceLarge" />
			
		<ImageView
		    android:id="@+id/match_info_item_img"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="15dp"/>

		<TextView
		    android:id="@+id/match_info_item_subtitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/match_info_item_title"
		    android:layout_alignParentLeft="true"
		    android:paddingLeft="14dp"
		    android:text="Small Text"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#AAAAAA" />

	</RelativeLayout>
	</LinearLayout>
