<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
   <fragment
        android:id="@+id/fragment_map"
        android:name="com.nbs.client.assassins.MapFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="tag_fragment_map" />
   
   <FrameLayout android:id="@+id/fragment_container" 
       android:layout_width="match_parent" 
       android:layout_height="match_parent"/>

</RelativeLayout>  
