<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<FrameLayout
	    android:id="@+id/game_fragment_container" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	<ImageView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="invisible" />
	<ImageView 
      android:contentDescription="toggle lock compass bearing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/toggle_compass"
      android:src="@drawable/compass"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true" />   
  </RelativeLayout>