<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/join_match_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Secret Match"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_join_match_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Match Name"
        android:layout_gravity="center_horizontal"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_join_match_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password (optional)"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />
    
    <Button
        android:id="@+id/join_match"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Join"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall" />



</LinearLayout>