
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingsFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingsLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="#000"
            android:divider="#555"
            android:dividerHeight="2sp" >

        </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:layout_weight=".02"
        android:orientation="horizontal"
        android:background="#666" >

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create Match"
            android:background="@drawable/burnt_paper_button" />

</LinearLayout>
  
    </LinearLayout>
        
    </FrameLayout>
