<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageSwitcher
        android:id="@+id/ImageSwitcherSecretConspiracy"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="fill_parent"
        android:background="@drawable/assassin_background">

    </ImageSwitcher>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold" 
        android:text="Secret Conspiracy"
        android:textColor="#FFFFFF"
    	android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Enter Conspiracy Name:"
            	android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/private_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:layout_marginTop="10dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/private_name"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/textView2"
        android:text="Enter Password:"
            	android:shadowColor="#111111"
        android:shadowRadius="2.5"  
        android:shadowDx="2"  
        android:shadowDy="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/private_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/viewPrivateGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/private_password"
        android:layout_marginTop="10dp"
        android:text="View Conspiracy"
        android:background="@drawable/burnt_paper_button" />
    
     <TextView
         android:id="@+id/conspiracySummary"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView2"
         android:layout_alignParentBottom="true"
         android:layout_alignRight="@+id/private_password"
         android:layout_below="@+id/viewPrivateGames"
         android:layout_marginTop="10dp"
         android:text=""
         android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>