<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="top">
    <EditText android:inputType="textPersonName" android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="46dp">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:inputType="textEmailAddress" android:layout_height="wrap_content" android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_below="@+id/editText1" android:layout_centerHorizontal="true" android:layout_marginTop="55dp"></EditText>
    
    
    
</RelativeLayout>