1362536270799	Delete resource 'google-play-services_lib'
1362536414510	Delete resource 'sherlock_lib'
1362536435228	Delete resource 'slidingmenu_lib'
1362588726686	Delete resource 'google-play-services_lib'
1362589119045	Delete resource 'google-play-services_lib'
1362589187195	Delete resource 'google-play-services_lib'
1362589674118	Delete resource 'google-play-services_lib'
1362595174961	Rename Java project 'library'
1362595227661	Delete resource 'SamplesActivity'
1362595232187	Delete resource 'SampleList'
1362595242205	Rename Java project 'library'
1362595255086	Rename Java project 'actionbarsherlock'
1362595267137	Rename Java project 'menudrawer'
1362595284106	Rename Java project 'maven_dependencies'
1362610293845	Delete resource 'HoloEverywhere Addon Preferences'
1362610452765	Rename Java project 'HoloEverywhere Library'
1362612575715	Rename Java project 'google-play-services_lib'
1362613586049	Rename Java project 'hunted'
1362613670488	Rename Java project 'android_client'
